<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jourdan Wallace | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Part of sites content-->
    <header>
        <!--Anchor element, anchors the url. Hyper link Reference-->
        <a href="index.html" id="logo">
            <!--Headline 1-->
            <h1>Jourdan Wallace</h1>
            <h3>Developer</h3>
        </a>
        <!--Nav is short of navigation. Semantic statement-->
        <nav>
            <!--Unordered list. Bulletin List-->
            <ul>
                <!-- List items -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/picture.jpg">
                        <img src="img/picture.jpg" alt="cool image.">
                        <p>Emotional</p>
                    </a>
                </li>
                <li>
                    <a href="img/picture2.jpg">
                        <img src="img/picture2.jpg" alt="cool image.">
                        <p>Happy</p>
                    </a>
                </li>
                <li>
                    <a href="img/picture3.jpg">
                        <img src="img/picture3.jpg" alt="Mood">
                        <p>Excited</p>
                    </a>
                </li>
                <li>
                    <a href="img/picture4.jpg">
                        <img src="img/picture4.jpg" alt="image text.">
                        <p>Calm</p>
                    </a>
                </li>
                <li>
                    <a href="img/picture5.jpg">
                        <img src="img/picture5.jpg" alt="image text.">
                        <p>Chill</p>
                    </a>
                </li>
                <li>
                    <a href="img/picture6.jpg">
                        <img src="img/picture6.jpg" alt="image text.">
                        <p>Ecstatic</p>
                    </a>
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="http://twitter.com"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder and then use a relative path                    and an absolute path to make it work!-->
            <a href="http://instagram.com"><img src="img/instaham.jpg" alt="Insta Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Jourdan Wallace</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>